[defaults]
become = True
host_key_checking = False
log_path = ./tmp/ansible.log

# override ssh_config ControlPath to use hashed value to handle long node names
[ssh_connection]
control_path = %(directory)s/%%h-%%r
